('C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yusuke.tsuneshige.dd\\.pyenv\\pyenv-win\\versions\\3.11.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('assets\\images\\Jack_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Jack_hearts.svg',
   'DATA'),
  ('assets\\images\\card_back.png',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\card_back.png',
   'DATA'),
  ('assets\\images\\10_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\10_spades.svg',
   'DATA'),
  ('assets\\images\\3_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\3_clubs.svg',
   'DATA'),
  ('assets\\images\\2_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\2_spades.svg',
   'DATA'),
  ('assets\\images\\Queen_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Queen_diamonds.svg',
   'DATA'),
  ('assets\\images\\5_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\5_hearts.svg',
   'DATA'),
  ('assets\\images\\6_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\6_spades.svg',
   'DATA'),
  ('assets\\images\\9_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\9_clubs.svg',
   'DATA'),
  ('assets\\images\\Queen_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Queen_hearts.svg',
   'DATA'),
  ('assets\\images\\9_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\9_hearts.svg',
   'DATA'),
  ('assets\\images\\King_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\King_spades.svg',
   'DATA'),
  ('assets\\images\\Jack_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Jack_clubs.svg',
   'DATA'),
  ('assets\\images\\7_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\7_hearts.svg',
   'DATA'),
  ('assets\\images\\10_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\10_diamonds.svg',
   'DATA'),
  ('assets\\images\\8_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\8_diamonds.svg',
   'DATA'),
  ('assets\\images\\8_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\8_clubs.svg',
   'DATA'),
  ('assets\\images\\4_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\4_clubs.svg',
   'DATA'),
  ('assets\\images\\Ace_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Ace_hearts.svg',
   'DATA'),
  ('assets\\images\\3_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\3_hearts.svg',
   'DATA'),
  ('assets\\images\\King_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\King_hearts.svg',
   'DATA'),
  ('assets\\images\\5_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\5_diamonds.svg',
   'DATA'),
  ('assets\\images\\2_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\2_clubs.svg',
   'DATA'),
  ('assets\\images\\6_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\6_hearts.svg',
   'DATA'),
  ('assets\\images\\4_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\4_diamonds.svg',
   'DATA'),
  ('assets\\images\\7_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\7_diamonds.svg',
   'DATA'),
  ('assets\\images\\5_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\5_spades.svg',
   'DATA'),
  ('assets\\images\\7_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\7_clubs.svg',
   'DATA'),
  ('assets\\images\\9_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\9_diamonds.svg',
   'DATA'),
  ('assets\\images\\Jack_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Jack_diamonds.svg',
   'DATA'),
  ('assets\\images\\4_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\4_hearts.svg',
   'DATA'),
  ('assets\\images\\Queen_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Queen_spades.svg',
   'DATA'),
  ('assets\\images\\King_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\King_diamonds.svg',
   'DATA'),
  ('assets\\images\\9_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\9_spades.svg',
   'DATA'),
  ('assets\\images\\8_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\8_hearts.svg',
   'DATA'),
  ('assets\\card_back_org.png',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\card_back_org.png',
   'DATA'),
  ('assets\\images\\10_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\10_hearts.svg',
   'DATA'),
  ('assets\\images\\3_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\3_spades.svg',
   'DATA'),
  ('assets\\images\\6_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\6_diamonds.svg',
   'DATA'),
  ('assets\\images\\Jack_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Jack_spades.svg',
   'DATA'),
  ('assets\\images\\7_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\7_spades.svg',
   'DATA'),
  ('assets\\images\\5_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\5_clubs.svg',
   'DATA'),
  ('assets\\images\\2_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\2_diamonds.svg',
   'DATA'),
  ('assets\\images\\Ace_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Ace_clubs.svg',
   'DATA'),
  ('assets\\images\\Ace_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Ace_diamonds.svg',
   'DATA'),
  ('assets\\images\\10_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\10_clubs.svg',
   'DATA'),
  ('assets\\images\\4_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\4_spades.svg',
   'DATA'),
  ('assets\\images\\King_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\King_clubs.svg',
   'DATA'),
  ('assets\\images\\8_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\8_spades.svg',
   'DATA'),
  ('assets\\images\\3_diamonds.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\3_diamonds.svg',
   'DATA'),
  ('assets\\card_back.png',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\card_back.png',
   'DATA'),
  ('assets\\images\\6_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\6_clubs.svg',
   'DATA'),
  ('assets\\images\\Ace_spades.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Ace_spades.svg',
   'DATA'),
  ('assets\\images\\2_hearts.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\2_hearts.svg',
   'DATA'),
  ('assets\\images\\Queen_clubs.svg',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\assets\\images\\Queen_clubs.svg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yusuke.tsuneshige.dd\\Documents\\Projects\\flet-1\\Apps\\Solitaire\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_Aup5_jc\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\YUSUKE~1.DD\\AppData\\Local\\Temp\\614ee442-acac-4c44-8904-2352a80a2338\\flet\\flutter_windows.dll',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'c:\\users\\yusuke.tsuneshige.dd\\.virtualenvs\\flet-1-_aup5_jc\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
